# EcommerceUserProfile

./: pom.xml
flinkcdc/: pom.xml
flinkcdc/src/main/java/com/: FlinkCDC.java  Mysql2KafkaCDC.java
flinkcdc/src/main/java/com/utils/: MyKafkaUtil.java
flinkcdc/src/main/resources/: log4j.properties
src/main/java/etl/: ConversionEtl.java  GrowthEtl.java  HotWordEtl.java  MemberEtl.java  MyTest.java  RemindEtl.java  UserTagEtl.java  WowEtl.java
src/main/java/userprofile/app/: UserFilterByTagApplication.java
src/main/java/userprofile/app/controller/: EsQueryController.java  PageController.java
src/main/java/userprofile/app/service/: EsQueryService.java
src/main/java/userprofile/app/support/: ESConfig.java  EsQueryTag.java
src/main/java/utils/: SparkUtils.java
src/main/resources/: hive-site.xml
